<!DOCTYPE html>
<html lang="en">
<head>
  <title>Navan's Repo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');

*{
  font-family: 'Montserrat', sans-serif;
}

.PageGradient {
  height: 100%;
  margin: 0;
  background: linear-gradient(#450863, #3b3daf);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.MainText{
  margin-top: 5%;
  font-size: 5em;
  color: #ffffff;
}

button {
  font-size: 2em;
  padding: 14px 28px;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 10px;
}

.Cydia{
  margin-top:5%;
  margin-left:5%;
  background-color: #BC7F63;
  color: #ffffff;
}
.Cydia:hover {
  background: #ffffff;
  color: #BC7F63;
  
}

.Sileo{
  margin-top:5%;
  margin-left:5%;
  background-color: #29D0C6;
  color: #ffffff;
}

.Sileo:hover{
  background-color: #ffffff;
  color: #29D0C6;
}
  
</style>

<body class="PageGradient">
  <h1 align=center class="MainText">Navan's Repo</h1><center>
  <button class="Cydia" onclick="location.href='cydia://url/https://cydia.saurik.com/api/share#?source=https://navanchauhan.github.io/repo/'">Add to Cydia</button><button class="Sileo" onclick="location.href='sileo://source/https://navanchauhan.github.io/repo/'">Add to Sileo</button>
</body>
</html>
